<sun-content>
<h1 class="is-text-center is-description is-inset-top-8"><span id="description"><b>Loading Weather</b></span></h1>
        		
        		<div class="is-100 is-text-center">
            		
        			<span id="icon" class="is-center is-icon"><i class="loader is-icon"></i></span>
                    
        		</div>	
        		<div class="is-100 is-text-center">
            		<b>
            		<span id="temp" class="is-temp">Loading</span>
            		</b>
        		</div>
        		<br>
        		<div class="is-100 is-append">
                    <div class="is-45">
                        <div class="is-card is-background is-100">
                            <div class="is-inset-8 is-append">
                                <div class="is-70">
                                	<span class="is-card-title">Rain</span>
                                    <br>
                                    <span class="is-card-data" id="rain">Loading...</span>
                                </div>
                                <div class="is-push-right is-rain-icon-bg">
                                    <i class="wi wi-raindrop is-rain-icon is-100"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="is-45 is-push-right">
                        <div class="is-card is-background is-100">
                            <div class="is-inset-8 is-append">
                                <div class="is-70">
                                	<span class="is-card-title">UV Index</span>
                                    <br>
                                    <span class="is-card-data" id="uv">Loading...</span>
                                </div>
                                <div class="is-push-right is-uv-icon-bg is-41">
                                    <i class="wi wi-day-sunny is-uv-icon is-100"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        		<div class="is-100 is-card is-background is-inset-top-8">
            		<div class="is-inset-8">
                		<span class="is-card-title">Todays Summary</span>
                		<br>
                		<span class="is-card-data" id="summary">Loading...</span>
            		</div>
                </div>
                <div class="is-100 is-card is-background is-inset-top-8">
            		<div class="is-inset-8">
                		<span class="is-card-title">Weekly Summary</span>
                		<br>
                		<span class="is-card-data" id="weekly-summary">Loading...</span>
            		</div>
                </div>
                <div class="is-100 is-card is-background is-inset-top-8">
            		<div class="is-inset-8">
                		<span class="is-card-title">Another cool website from <a href="https://darcylf.me">darcy lf</a></span>
                		<br>
                		<span class="is-card-data">Powered by <a href="https://darksky.net">darksky</a></span>
            		</div>
                </div>
</sun-content>